.content-header{
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;

    .content-title{
        display: flex;
        flex-grow: 1;
        align-items: center;
        margin-top: 10px;
        letter-spacing: 0;
        line-height: 28px;
        font-weight: bold;
        font-size: 14px;
        color: #282832;

        ul{
            display: flex;
            margin-bottom: 0;
            padding-left: 0;

            li{
                position: relative;
                display: inline-block;
                list-style: none;
                width: 60px;
                line-height: 28px;
                padding: 0 15px;
                border-bottom: 0 solid #000;
                cursor: pointer;
            }

            li::before{
                content: "";
                position: absolute;
                top: 11px;
                left: 0;
                width: 0;
                height: 100%;
                border-bottom: 2px solid @primary-color;
                transition: 0.2s all linear;
            }

            .select{
                color: @primary-color;
            }

            li.select::before{
                left: 0;
                width: 100%;
            }

            li.select ~ li::before{
                left: 0;
            }
        }
    }
}