.auth-suspended-panel{
    // position: fixed;
    position: absolute;
    top: 440px;
    right: 0;
    // left: 1100px;
    // margin-right: -100px;
    width: 190px;
    margin-left: 10px;
    border: solid 1px rgb(229, 231, 234);
    border-radius: 5px;
    background-color: rgba(229, 231, 234, .7);
    .auth-title{
        margin: 30px 0 12px;
        font-size: 12px;
        text-align: center;
        color: white;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .auth-item{
        display: flex;
        align-items: center;
        padding: 5px 8px;
    }
}