.login-div{
    width: 100vw;
    height: 100vh;
    background: url(../../../assets/alh.jpg) no-repeat center;
    .ant-spin-nested-loading{
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 120px);
    }
}