.edit-content{
    position: relative;
    .edit{
        min-height: 400px;
        .w-e-text-container{
            height: calc(100vh - 100px)!important;
        }
    }
}
.edit-operation{
    position: fixed;
    bottom: 0;
    z-index: 10000;
}
