.entry-box{
    position: relative;
    // width: 700px;
    width: 700px;
    cursor: pointer;
    padding: 16px 200px 0 16px;
    .card-header{
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 22px;
        color: #4e5969;
        .card-name{
            // padding-right: 10px;
            // border-right: 1px solid #e5e6eb;
        }
        .card-border{
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            max-width: 162px;
            margin: 0 10px;
            line-height: 18px;
            padding-top: 3px;
            height: 17px;
            width: 1px;
            background: #e5e6eb;
        }
        .card-time{
            position: relative;
            line-height: 14px;
            font-size: 14px;
            color: #86909c;
            cursor: pointer;
        }
    }
    .card-title{
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #1d2129;
        margin-bottom: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .card-describe{
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #4e5969;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    img{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 142px;
        height: 80px;  
    }
}