.title {
  background: rgb(121, 242, 157);
}
.homeContent{
  width: 1100px;
  margin: 0 auto;
  .tabs{
    padding: 0 50px;
  }
}
.navigation{
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 calc((100vw - 1100px) / 2);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  transform: translateZ(0);
  border-top: solid 1px #f1f1f1;
  
}
.labelSpan{
  cursor: pointer;
}
.labelSpan:hover{
  color: @primary-color;
}
